<html>
<head>
<title>Mental-Health-Advocacy-Homepage.com</title>
  <link rel="icon" type="image/x-icon" href="grouplogo.jpg">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">
</head>
<body>
    <div class="menu-bar">
<ul>
 <li class="active"><a href="homepage.html"><i class="fa-solid fa-house"></i>Home</a></li>
 <li><a href="narm.html"><i class="fa-solid fa-users-line"></i>Analysis and Resource</a></li>
 <li><a href="gallery.html"><i class="fa-solid fa-image"></i>Gallery</a></li>
 <li><a href="Science.html"><i class="fa-solid fa-flask"></i>Research</a></li>
 <li><a href="profile.html"><i class="fa-solid fa-envelope"></i>Profile</a></li>
 </ul>
     </div>
	 <p center ="align">
	  <img src = "ptbanner.jpg" alt = "Banner"> </p>
	<p> 
 <style>
 p {
  margin-right: 300px;
  margin-left: 300px;
}
</style>
<br>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
</style>
<H1 align ="center"> <font face = 'Roboto Mono'> Health and Fitness </h1>
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
</body>
</html>